boeckMt/github-actions-test/.github/actions/check-tag-on-npm/action.yml
name: "Check Tag on Npm"
description: "Check if the tag is already published on npm"
inputs:
  npmPackageName: # id of input
    description: "The npm package to get the latest version from the npm registry."
    required: false
    default: "@dlr-eoc/core-ui"
  tag:
    description: "The Tag which should be published on npm"
    required: true

runs:
  using: "composite"
  steps:
    - run: git fetch --prune --all --tags -f
      shell: bash

    # https://github.com/actions/runner/issues/665
    - run: ${{ github.action_path }}/index.sh
      shell: bash
      env:
        NPM_PACKAGE_NAME: ${{ inputs.npmPackageName }}
        TAG: ${{ inputs.tag }}

boeckMt/github-actions-test/.github/workflows/on-pr-release.yml
- uses: ./.github/actions/check-tag-on-npm
  with:
    npmPackageName: "@dlr-eoc/core-ui"
    tag: ${{ github.env.VERSION_TAG }}

boeckMt/github-actions-test/.github/workflows/on-pr-release.yml
- uses: ./.github/actions/check-tag-on-npm
  with:
    npmPackageName: "@dlr-eoc/core-ui"
    tag: "1.5.0"

boeckMt/github-actions-test/.github/workflows/check-tag.yml
- uses: ./.github/actions/check-tag-on-npm
  with:
    npmPackageName: "@dlr-eoc/core-ui"
    tag: "v7.2.0"